  Silver (4 remaining):
  python run_tick_analysis.py --pair AG,HOC LN --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair AG,FRES LN --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair PAAS,HOC LN --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair PAAS,FRES LN --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair HOC LN,FRES LN --start-date 2025-01-13 --end-date 2025-01-20

  Rare metals (5 remaining):
  python run_tick_analysis.py --pair MP,LYC AU --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair MP,ARU AU --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair LYC AU,REMX --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair LYC AU,ARU AU --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair REMX,ARU AU --start-date 2025-01-13 --end-date 2025-01-20

  Sugar (all 3):
  python run_tick_analysis.py --pair CSAN3 BZ,EIDPARRY IN --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair CSAN3 BZ,SGR US --start-date 2025-01-13 --end-date 2025-01-20
  python run_tick_analysis.py --pair EIDPARRY IN,SGR US --start-date 2025-01-13 --end-date 2025-01-20

