PS C:\Users\s2516558\Quant_challenge\ACTDR> python backtester.py --pair1 "AAPL US Equity" --pair2 "NVDA US Equtiy" --start-date 2025-01-01 --end-date 2025-10-28
Testing Bloomberg connection...
======================================================================
✓ Connected to Bloomberg Terminal

✓ Bloomberg connection successful!

To fetch data, use:
  data = fetcher.get_intraday_bars('VALE US Equity', '2025-01-15', '2025-01-20', interval_minutes=1)
✓ Disconnected from Bloomberg
PS C:\Users\s2516558\Quant_challenge\ACTDR> 
